<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="45dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lccard_design"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="50dp"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sertypetext"
            android:text="Service Type"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartypetext"
            android:text="Car Type"

            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/sertypetext"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fuelexperttext"
            android:text="Fuel Expected"

            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/cartypetext"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picktimetext"
            android:text="Pick-up Time"

            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/fuelexperttext"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delitimetext"
            android:text="Delivery Time"

            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/picktimetext"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extrachartext"
            android:text="Extra Charge"

            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/delitimetext"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp"
            />



        <LinearLayout
            android:layout_below="@id/extrachartext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:backgroundTint="#BD1010"
                android:id="@+id/btnEdit"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#BD1010"
                android:id="@+id/btnDelete"/>



        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>